# java-test

./: pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/: Animal.java  Lesson_2.java  Lesson_3.java  Main.java  PhoneBook.java  UniqueAutomobiles.java
src/main/java/org/example/: Factorial.java
src/test/java/org/example/: FactorialTest.java  FactorialTest2.java  Mts2Test.java  MtsTest.java  MtsTest2.java  PostmanTest.java
